{
  "name": "@typecho-mcp/desktop",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Tauri desktop shell for Typecho MCP Workbench.",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  }
}
